{% extends "template.html" %}
{% block css %}

{% endblock %} 
{% block body %}

<header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4  bg-dark text-white">
    <p class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-light text-decoration-none ml-3 mx-3">
        Welcome back {{request.user}}

    </p>
  
    <div class="col-2 text-end mx-3">
      
      <a href="{% url 'logout' %}" type="button" class="btn btn-outline-light me-2 mr-3">Logout</a>
      <a href="/admin" type="button" class="btn btn-warning">Admin</a>
      
    </div>
  </header>
 
  <div class="container ">
  <form method="POST" action=""> {% csrf_token %}
    <div class="mb-3">
      <label for="nameApp" class="form-label">App Name</label>
      <input type="text" class="form-control" id="nameApp" name="appname">
      
    </div>
    <div class="mb-3">
      <label for="Appurl" class="form-label">App URL</label>
      <input type="url" class="form-control" id="Appurl" name="appurl">
    </div>
    <div class="text-center">
    <button type="submit" class="btn btn-success  align-center"> Analyze </button>
  </div>
  </form>
</div>
<div class="container mt-4">
  <h4 class="mb-3">Name of your app is {{name}}</h4>
  <p>Total number of reviews : {{total}}</p>
  <p>Avarage number of positive reviews : {{positive}}</p>
<p>Avarage number of negitive reviews : {{negitive}}</p>
<div id="container mt-5" style="width: 65%; margin:auto">
  <canvas id="pie-chart"></canvas>
</div>
</div>

 
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script><script>
    var config = {
      type: 'pie',
      data: {
        datasets: [{
          data: [{{positive}}, {{negitive}}],
          backgroundColor: [
          "#12e627", "#f00c0c"
          ],
          label: 'Population'
        }],
        labels: ['Positive', 'Negative']
      },
      options: {
        responsive: true
      }
    };
 
    window.onload = function() {
      var ctx = document.getElementById('pie-chart').getContext('2d');
      window.myPie = new Chart(ctx, config);
    };
  </script>
{% endblock %}