{% extends "template.html" %}
{% load static %}
{% block css %}
<style>
  body {
    background-image: url("{% static 'images/background.jpg' %}") !important;
    background-size: cover;
  }
</style>
<!-- CSS only -->

<style>
  
  body {
    background-color: black;
  }
  
  .glow {
    font-family: cursive;
    font-size: 80px;

    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #1c6f96, 0 0 30px #1c6f96, 0 0 40px #1c6f96, 0 0 50px #1c6f96, 0 0 60px #1c6f96, 0 0 70px #414F7F;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #2F7EA4, 0 0 40px #2F7EA4, 0 0 50px #2F7EA4, 0 0 60px #2F7EA4, 0 0 70px #2F7EA4, 0 0 80px #2F7EA4;
    }
  }
  </style>
{% endblock %} 

{% block body %}
<header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4  bg-dark text-white">
  <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-light text-decoration-none"></a>

  <div class="col-3 mx-3 text-end">
    
    <a href="/login" type="button" class="btn btn-outline-light me-2 mr-3">login</a>
    <a href="/register" type="button" class="btn btn-outline-light me-2 mr-3">register</a>
    <a href="/admin" type="button" class="btn btn-warning">Admin</a>
    
  </div>
</header>
<!-- <img src="{% static 'images/background.jpg' %}"> -->
<div class="d-flex justify-content-center align-middle", style="margin-top: 26vh;">
  <h1 class="display-2 text-white glow">Fraud app detection</h1>
</div>



{% endblock %}
